#%RAML 1.0

title: Entidad de Cuentas

uses:
  usuario: usuario.raml

types:
    cuentas:
      type: array
      items:
        properties:
          id:
            type: string
            description: |
              Es el identificador de cada cuenta
            required: true
          usuario:
            type: usuario.usuario
            description: |
              Es el identificador que tendra cada cuenta para saber el usuario al
              que pertenece
            required: true
          saldo:
            type: number
            description: Se especificara el dinero que tiene la cuenta
            required: true
          tipoCuenta:
            type: string
            enum: [CUENTA CORRIENTE, CUENTA AHORRO, NOMINA, INVERSIÓN,
              EMPRESARIAL, BASICA, DEPÓSITO]
            description: |
                Tipos de cuenta que el usuario tiene
            required: true
