#%RAML 1.0
title: Entidad Cuenta

uses:
  usuario: usuario.raml

types:
  cuenta:
    type: object
    properties:
      id:
        type: string
        description: |
          Es el identificador de cada cuenta
        required: true
      usuario:
        type: usuario.usuario
        description: |
          Es el identificador que tendra cada cuenta para saber el usuario al
          que pertenece
        required: true
      tipoCuenta:
        type: string
        description: |
          Se especificara el tipo de cuenta
        required: false
      descripcion:
        type: string
        description: Sera una breve descripción de la cuenta
        required: false
      saldo:
        type: number
        description: Se especificara el dinero que tiene la cuenta
        required: true
