#%RAML 1.0
title: Moneda

types:
  moneda:
    type: object
    properties:
      id:
        type: string
        description: :|
          Identificador del tipo de moneda
        required: true
      descripcion:
        type: string
        description: |
          Descripcion del tipo de moneda
        required: true
