#%RAML 1.0
title: Entidad Recarga

uses:
  telefonia: telefonia.raml
  moneda: moneda.raml


types:
  recarga:
    type: object
    properties:
      id:
        type: string
        description: |
          Es el identificador que tendra cada recarga para llevar un registro
        required: true
      telefonia:
        type: telefonia.telefonia
        description: |
          Identificador del operador telefonico
        required: true
      fecha:
        type: date-only
        description: |
          fecha recarga
        required: true
      numeroCelular:
        type: string
        description: |
          Número al cual se va a aplicar la recarga
        required: true
      monto:
        type: number
        description: |
          Monto de la recarga
        required: true
      moneda:
        type: moneda.moneda
        description: |
          Moneda con la cual se hará el pago
        required: true
