#%RAML 1.0

title: Entidad Recargas

uses:
  telefonia: telefonia.raml
  moneda: moneda.raml

types:
  recargas:
    type: array
    items:
      properties:
        id:
          type: string
          description: |
            Es el identificador que tendra cada recarga para llevar un registro
          required: true
        fecha:
          type: date-only
          description: |
            fecha recarga
          required: true
        telefonia:
          type: telefonia.telefonia
          description: |
            Identificador del operador telefonico
          required: true
        numeroCelular:
          type: string
          description: |
            número al cual se va a aplicar la recarga
          required: true
        monto:
          type: number
          description: |
            Monto de la recarga
          required: true
        moneda:
          type: moneda.moneda
          description: |
            Moneda con la cual se hará el pago
          required: true
