#%RAML 1.0
title: Telefonia

types:
  telefonia:
    type: object
    properties:
      id:
        type: string
        description: |
          Identificador de la telefonia.
        required: true
      descripcion:
        type: string
        description: |
          Descripcion de la telefonia.
        required: true
