#%RAML 1.0
title: Entidad de Usuario

types:
  usuario:
    type: object
    properties:
      id:
        type: string
        description: |
          Sera el identificador del usuario
        required: true
      nombre:
        type: string
        description: |
          Sera el nombre del usuario
        required: true
      apellidoPaterno:
        type: string
        description: Sera el apellido paterno del usuario
        required: true
      apellidoMaterno:
        type: string
        description: |
          Sera el apellido materno del usuario
        required: true
      direccion:
        type: string
        description: |
          Sera la direccion del usuario
        required: true
      correo:
        type: string
        description: |
          Sera el correo electronico del usurio
        required: false
      telefono:
        type: string
        description: |
          Sera el numero telefonico del usuario
        required: true
