#%RAML 1.0

title: Cuentas.
version: v0.1.0
description: !include Descripcion/apiDescripcion.md
baseUri: https://www.recargas-lmruo.recargaschidas.com/cuentas/v0

uses:
  cuenta: Utilidades/cuenta.raml
  cuentas: Utilidades/cuentas.raml
  recarga: Utilidades/recarga.raml
  recargas: Utilidades/recargas.raml

resourceTypes:
  collection: !include ./resourceTypes/collection.raml

traits:
  pagination: !include ./traits/pagination.raml

/usuario/cuentas:
    type: collection
    description: |
      Recurso para la gestion de las cuentas del usuario
    get:
      is: [pagination]
      description: |
        Servicio que realiza la consulta de las cuentas.
      queryParameters:
        tipoCuenta:
          description: Tipo de cuenta
          type: string
          enum: [CUENTA CORRIENTE, CUENTA AHORRO, NOMINA, INVERSIÓN,
            EMPRESARIAL, BASICA, DEPÓSITO]
          example: CUENTA CORRIENTE
          required: false
      responses:
        200:
          description: Ok
          body:
            application/json:
              example: !include Ejemplos/Cuentas/get_cuentas_200.json
              type: object
              properties:
                data:
                  type: cuentas.cuentas

/recarga:
    type: collection
    description: |
      Muestra recarga de ususario
    get:
      is: [pagination]
      description: |
        Servicio para la consulta de recargas
      queryParameters:
        telefonia:
          description: Nombre de la compañia telefonica
          type: string
          enum: [TELCEL, MOVISTAR, UNEFON, AT&T]
          example: TELCEL
          required: true
        moneda:
          description: Tipo de moneda con la que se pagara
          type: string
          enum: [PESO, DOLAR, EURO, YARDA]
          example: PESO
          required: false
      responses:
        200:
          description: Ok
          body:
            application/json:
              example: !include Ejemplos/Recargas/get_recargas_200.json
              type: object
              properties:
                data:
                  type: recargas.recargas

/guardar/recarga:
    description: |
      Guarda la recarga realizada por el usuario
    post:
      description: |
        Servicio para almacenamiento de recarga
      responses:
        201:
          headers:
            Location:/guardar/recarga/{id}:
          description: Recurso creado con éxito
          body:
            application/json:
              example: !include Ejemplos/Recargas/post_recarga_200.json
              type: object
              properties:
                data:
                  type: recargas.recargas
/usuario/cuentas/saldo:
    /{id}:
    description: |
      Actualiza el saldo de la cuenta del usuario
    patch:
      queryParameters:
       saldo:
         displayName: Saldo Cuenta
         type: number
         description: El saldo del usuario sera actualizado restando el monto
          de la recarga
         required: true
      responses:
       201:
         headers:
           Location:/usuario/cuentas/saldo/{id}:
         description: Recurso actualizado con éxito
         body:
           application/json:
             example: !include Ejemplos/Cuentas/patch_cuenta_200.json
             type: object
             properties:
               data:
                 type: cuentas.cuentas
