#%RAML 1.0 ResourceType

get?:
  responses:
    200:
      description: OK
    500:
      description: Technical Error...
    400:
      description: Bad Request...
    404:
      description: Not found...
    403:
      description: No authorized...
