#%RAML 1.0 Trait

queryParameters:
  pageSize:
    type: number
    required: true
    example: 20
    description: |
      Page Size.
  paginationKey:
    type: number
    required: false
    example: 3
    description: |
      Last consult identifier.
